# edupulse.backend

./: Dockerfile  EduPulse.sln  README.md  jwk.json
src/EduPulse.Api/: EduPulse.Api.csproj  Program.cs  appsettings.json
src/EduPulse.Api/DependencyInjection/: Api.cs
src/EduPulse.Api/Dtos/: ErrorDto.cs
src/EduPulse.Api/GraphQl/: Mutation.cs  Query.cs
src/EduPulse.Api/GraphQl/Interceptors/: ExceptionalHttpRequestInterceptor.cs
src/EduPulse.Api/Properties/: launchSettings.json
src/EduPulse.Api/Rest/Middlewares/: ExceptionalMiddleware.cs
src/EduPulse.Api/Rest/Routers/: AdminsRouter.cs  StudentsRouter.cs  TeachersRouter.cs  UsersRouter.cs
src/EduPulse.Application/: EduPulse.Application.csproj
src/EduPulse.Application/Abstractions/: IEmailScheduler.cs  IEmailSender.cs  IEventsPublisher.cs  IFilesStorage.cs  IPasswordHasher.cs  ITestScheduler.cs
src/EduPulse.Application/Common/Mediator/: CommandBase.cs  CommandHandlerBase.cs  EventBase.cs  EventHandlerBase.cs  LoggingPipelineBehaviour.cs  QueryBase.cs  QueryHandlerBase.cs  StreamQueryBase.cs  StreamQueryHandlerBase.cs  TransactionalPipelineBehaviour.cs
src/EduPulse.Application/DependencyInjection/: Application.cs
src/EduPulse.Application/Dtos/: AdminDto.cs  AnswerDto.cs  EventDto.cs  FileDto.cs  GroupDto.cs  InstituteDto.cs  QuestionDto.cs  ScheduledEmailDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  TestClosedEventDto.cs  TestDto.cs  TestOpenedEventDto.cs  UserAnswerDto.cs  UserDto.cs
src/EduPulse.Application/Mediator/CommandHandlers/Emails/: SendEmailCommandHandler.cs
src/EduPulse.Application/Mediator/CommandHandlers/Groups/: CreateGroupCommandHandler.cs  DeleteGroupCommandHandler.cs  UpdateGroupCommandHandler.cs
src/EduPulse.Application/Mediator/CommandHandlers/ScheduledEmails/: CreateScheduledEmailCommandHandler.cs
src/EduPulse.Application/Mediator/CommandHandlers/Students/: CreateStudentCommandHandler.cs  UpdateStudentCommandHandler.cs  UploadStudentAvatarCommandHandler.cs
src/EduPulse.Application/Mediator/CommandHandlers/Subjects/: CreateSubjectCommandHandler.cs
src/EduPulse.Application/Mediator/CommandHandlers/Teachers/: AddTeacherToGroupCommandHandler.cs  AddTeacherToSubjectCommandHandler.cs  CreateTeacherCommandHandler.cs  UpdateTeacherCommandHandler.cs  UploadTeacherAvatarCommandHandler.cs
src/EduPulse.Application/Mediator/CommandHandlers/Tests/: CloseTestCommandHandler.cs  CreateTestCommandHandler.cs  OpenTestCommandHandler.cs
src/EduPulse.Application/Mediator/CommandHandlers/UserAnswers/: CreateUserAnswerCommandHandler.cs
src/EduPulse.Application/Mediator/CommandHandlers/Users/: CreateUserCommandHandler.cs  UpdateUserCommandHandler.cs  UploadUserAvatarCommandHandler.cs
src/EduPulse.Application/Mediator/Commands/Emails/: SendEmailCommand.cs
src/EduPulse.Application/Mediator/Commands/Groups/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
src/EduPulse.Application/Mediator/Commands/ScheduledEmails/: CreateScheduledEmailCommand.cs
src/EduPulse.Application/Mediator/Commands/Students/: CreateStudentCommand.cs  UpdateStudentCommand.cs  UploadStudentAvatarCommand.cs
src/EduPulse.Application/Mediator/Commands/Subjects/: CreateSubjectCommand.cs
src/EduPulse.Application/Mediator/Commands/Teachers/: AddTeacherToGroupCommand.cs  AddTeacherToSubjectCommand.cs  CreateTeacherCommand.cs  UpdateTeacherCommand.cs  UploadTeacherAvatarCommand.cs
src/EduPulse.Domain/: EduPulse.Domain.csproj
src/EduPulse.Infrastructure/: EduPulse.Infrastructure.csproj  HostBuilderExtensions.cs
src/EduPulse.Infrastructure/DependencyInjection/: Infrastructure.cs  Quartz.cs  Serilog.cs
src/EduPulse.Infrastructure/Entities/: CentrifugoOutboxEntity.cs
src/EduPulse.Infrastructure/Enums/: UserRole.cs
src/EduPulse.Infrastructure/Implementations/: CentrifugoOutboxEventsPublisher.cs  EfRepository.cs  EfUinitOfWork.cs  JsonWebTokenService.cs  MinioFileStorage.cs  PasswordHasher.cs  QuartzEmailScheduler.cs  QuartzTestScheduler.cs  QuestionsRepository.cs  SmtpEmailSender.cs
src/EduPulse.Infrastructure/Implementations/Jobs/: CloseTestJob.cs  OpenTestJob.cs  SendScheduledEmailJob.cs
src/EduPulse.Infrastructure/Options/: JsonWebTokenOptions.cs  MinioOptions.cs  PasswordHasherOptions.cs  SmtpOptions.cs  SwaggerEndpointOptions.cs  SwaggerOptions.cs
src/EduPulse.Infrastructure/Persistence/: EduPulseDbContext.cs
src/EduPulse.Infrastructure/Persistence/EntityConfigurations/: GroupEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  TeacherEntityTypeConfiguration.cs  TestEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/EduPulse.Infrastructure/Persistence/Migrations/: 20240302153839_Initial.Designer.cs  20240302153839_Initial.cs  20240302161029_Initial.Designer.cs  20240302161029_Initial.cs  20240302194235_Subjects.Designer.cs  20240302194235_Subjects.cs  20240302231822_Initial.Designer.cs  20240302231822_Initial.cs  20240303003828_Teachers.Designer.cs  20240303003828_Teachers.cs  20240303014513_Initial.Designer.cs  20240303014513_Initial.cs  20240303041806_Initial.Designer.cs  20240303041806_Initial.cs  20240303044603_Initial.Designer.cs  20240303044603_Initial.cs  20240303053441_ScheduledEmails.Designer.cs  20240303053441_ScheduledEmails.cs  20240303061704_TeacherSeed.Designer.cs  20240303061704_TeacherSeed.cs  20240303062046_TeacherSeedWithAvatar.Designer.cs  20240303062046_TeacherSeedWithAvatar.cs  EduPulseDbContextModelSnapshot.cs
(+37 files in other folders)
