<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EduPulse.Domain\EduPulse.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastExpressionCompiler" Version="4.1.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Generated Include="**\*.g.cs" />
    </ItemGroup>
    
    <Target Name="CleanGenerated">
        <Delete Files="@(Generated)" />
    </Target>
    
</Project>
